group 'snp-ssp'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.threeten:threetenbp:1.3.1',
            'com.fasterxml.jackson.core:jackson-databind:2.7.0',
            'com.google.openrtb:openrtb-core:1.0.3',
            'org.scala-lang:scala-library:2.11.7',
            'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
