# SNP

./: .gitignore  README.md  build.gradle  settings.gradle
bid-generator/: build.gradle
src/main/java/snp/service/: GreeterService.java
src/main/java/snp/web/: Boot.java  SampleController.java
ssp-io/: build.gradle
ssp-web/src/main/java/service/: GreeterService.java
ssp-web/src/main/java/snp/ssp/service/: Auctioneer.java
ssp-web/src/main/java/snp/ssp/web/: Boot.java
ssp-web/src/main/java/web/: Boot.java
